title_name = "Transformers: Rise of The Dark Spark"
title_id = "41560904" # AV-2308
#hash = "" # default.xex
#media_id = "50D83F2D" http://redump.org/disc/41959

[[patch]]
    name = "Disable Lens Flares"
    desc = "Fixes unoccluded bright lights on-screen."
    author = "boma"
    is_enabled = false

    [[patch.be32]]
        address = 0x82808cac
        value = 0x39400000

[[patch]]
    name = "16x Anisotropic Filtering"
    author = "boma"
    is_enabled = false

    [[patch.be32]]
        address = 0x82b5ce6c
        value = 0x38a00010
