title_name = "Resident Evil 0" # Zero
title_id = "43430842" # CC-2114
#hash = "" # TODO: Add module filename
#media_id = "2A9EF17A"

[[patch]]
    name = "60 FPS"
    desc = "Proper game speed at up to 60 FPS."
    author = "illusion"
    # First array is game tick.
    # Second array is simulated tick (what we are patching.)
    # Setting both bits to 60.0f will result in double speed.
    # However, setting only the second bit to 60.0f results in 60 FPS and no speedup.
    # cc implemented game speed/frametime calc based on tickrate (absolute hacks :p) for win32.
    # Perhaps patch stfs instead?
    # Array stfs loads from 82009988
    # There's like 4 stfs, one for movie, and a couple at startup and another for gameplay,
    # didn't bother to trace.
    is_enabled = false

    [[patch.be32]]
        address = 0x824a0430
        value = 0x48534a18 # branch
    [[patch.be32]]
        address = 0x829d4e48
        value = 0x3c004270 # register
    [[patch.be32]]
        address = 0x829d4e4c
        value = 0x901f0044 # store
    [[patch.be32]]
        address = 0x829d4e50
        value = 0xc19f0044 # read
    [[patch.be32]]
        address = 0x829d4e54
        value = 0x4bacb5e0 # branch
