title_name = "Lost Planet 3"
title_id = "43430830" # CC-2096
#hash = "" # default.xex
#media_id = "09C0B498" http://redump.org/disc/40497

[[patch]]
    name = "Disable Lens Flares"
    desc = "Fixes unoccluded bright lights on-screen."
    author = "boma"
    is_enabled = false

    [[patch.be32]]
        address = 0x82b08160
        value = 0x39600000

[[patch]]
    name = "RTV - Decals Fix"
    desc = "Disables static decals that cause flickering with RTV rendering. Some visual artifacts may remain. Not necessary when using ROV."
    author = "boma"
    is_enabled = false

    [[patch.be32]]
        address = 0x822ee938
        value = 0x39600000

[[patch]]
    name = "16x Anisotropic Filtering"
    author = "boma"
    is_enabled = false

    [[patch.be32]]
        address = 0x829887ac
        value = 0x38a00010
