title_name = "Resident Evil 5"
title_id = "434307D4" # CC-2004
#hash = "" # TODO: Add module filename
#media_id = "5B2A79D5" http://redump.org/disc/9689

[[patch]]
    name = "Remove All Your Money"
    author = "Serenity"
    is_enabled = false

    [[patch.be32]]
        address = 0x8250a69c
        value = 0x60000000

[[patch]]
    name = "Buy Items While Broke"
    author = "Serenity"
    is_enabled = false

    [[patch.be32]]
        address = 0x821bc1a4
        value = 0x60000000

[[patch]]
    name = "Unlimited Money"
    desc = "Buy items without losing money."
    author = "Serenity"
    is_enabled = false

    [[patch.be32]]
        address = 0x82505274
        value = 0x60000000

[[patch]]
    name = "Unlimited Ammo"
    desc = "No ammo is used."
    author = "Serenity"
    is_enabled = false

    [[patch.be32]]
        address = 0x827597d0
        value = 0x60000000

[[patch]]
    name = "Never Get Hit"
    desc = "Turns off hit damage done to the player. You can still die if grabbed."
    author = "Serenity"
    is_enabled = false

    [[patch.be32]]
        address = 0x8264337c
        value = 0x60000000
