title_name = "Resident Evil"
title_id = "43430841" # CC-2113
#hash = "" # TODO: Add module filename
#media_id = "2C261D21"

[[patch]]
    name = "60 FPS"
    desc = "Proper game speed at up to 60 FPS."
    # First array is game tick.
    # Second array is simulated tick (what we are patching.)
    # Setting both bits to 60.0f will result in double speed.
    # However, setting only the second bit to 60.0f result in 60 FPS and no speedup.
    # cc implemented game speed/frametime calc based on tickrate (absolute hacks :p) for win32.
    author = "illusion"
    is_enabled = false

    [[patch.be8]]
        address = 0x82af6ddf
        value = 0x24       # 0x1
    [[patch.be32]]
        address = 0x82564258
        value = 0x4869e730 # branch
    [[patch.be32]]
        address = 0x82c02988
        value = 0x3c004270 # register
    [[patch.be32]]
        address = 0x82c0298c
        value = 0x901f0044 # store
    [[patch.be32]]
        address = 0x82c02990
        value = 0xc19f0044 # read
    [[patch.be32]]
        address = 0x82c02994
        value = 0x4b9618c8 # branch
