title_name = "Army of Two: The 40th Day"
title_id = "454108D8" # EA-2264
#hash = "" # default.xex
#media_id = "44388CF4" http://redump.org/disc/13279

[[patch]]
    name = "60 FPS"
    desc = "Framerates higher than 60 FPS require vsync to be changed from true to false in the Xenia config."
    author = "boma"
    is_enabled = false

    [[patch.be8]]
        address = 0x82eb05d7
        value = 0x01

[[patch]]
    name = "Disable Lens Flares"
    desc = "Fixes unoccluded bright lights on-screen."
    author = "boma"
    is_enabled = false

    [[patch.be32]]
        address = 0x8292b858
        value = 0x48000020

[[patch]]
    name = "16x Anisotropic Filtering"
    author = "boma"
    is_enabled = false

    [[patch.be8]]
        address = 0x82cff13f
        value = 0x10

[[patch]]
    name = "Disable Motion Blur"
    author = "boma"
    is_enabled = false

    [[patch.be32]]
        address = 0x82c9e2a8
        value = 0x480001c4

[[patch]]
    name = "Disable FSAA (Full-Screen Anti-Aliasing)"
    desc = "May help with edge-detection issues when upscaling."
    author = "boma"
    is_enabled = false

    [[patch.be8]]
        address = 0x8371360b
        value = 0x00
