title_name = "Alice: Madness Returns"
title_id = "45410916" # EA-2326
#hash = "" # default.xex
#media_id = "31C4B45C" http://redump.org/disc/38414

[[patch]]
    name = "Disable Lens Flares"
    desc = "Fixes unoccluded bright lights on-screen."
    author = "boma"
    is_enabled = false

    [[patch.be32]]
        address = 0x8299b48c
        value = 0x39400000

[[patch]]
    name = "Unlock FPS"
    desc = "Removes 58 FPS cap. Requires vsync to be changed from true to false in the Xenia config."
    author = "boma"
    is_enabled = false

    [[patch.be32]]
        address = 0x8242fd24
        value = 0x60000000

[[patch]]
    name = "RTV - Decals Fix"
    desc = "Disables static decals that cause flickering with RTV rendering. Some visual artifacts may remain. Not necessary when using ROV."
    author = "boma"
    is_enabled = false

    [[patch.be32]]
        address = 0x8235e1d4
        value = 0x39600000

[[patch]]
    name = "16x Anisotropic Filtering"
    author = "boma"
    is_enabled = false

    [[patch.be32]]
        address = 0x82a5c904
        value = 0x38a00010
