title_name = "Skate 3"
title_id = "454108E6" # EA-2278
#hash = "" # default.xex
#media_id = "5C087C2C" http://redump.org/disc/13321

[[patch]]
    name = "No Fall Damage"
    desc = "Only works while you're on your board. Jumping from the most extreme heights may still trigger bails because your character folds up and hits their limbs on the ground, so the game thinks you skated into something at high speed."
    author = "illusion, Aphelion"
    is_enabled = false

    [[patch.be32]]
        address = 0x82d65eb0
        value = 0xc80b13fc
