title_name = "Need for Speed: Most Wanted" # NFS (2005)
title_id = "454107D9" # EA-2009
#hash = "" # default.xex
#media_id = ""

[[patch]]
    name = "Disable Post Processing"
    author = "illusion"
    is_enabled = false

    [[patch.be32]]
        address = 0x82224710
        value = 0x39400000
    [[patch.be32]]
        address = 0x8222442c
        value = 0x39200000

[[patch]]
    name = "Skip audio loop stuck code"
    author = "Gliniak"
    is_enabled = false

    [[patch.be32]]
        address = 0x825e1d3c
        value = 0x2f050001
    [[patch.be32]]
        address = 0x825e1d40
        value = 0x419a0010
