title_name = "Burnout Paradise" # 1.00
title_id = "45410806" # EA-2054
#hash = "" # default.xex
#media_id = ""

[[patch]]
    name = "Infinite Boost + Endless Burnout Chain"
    author = "illusion"
    is_enabled = false

    [[patch.be32]]
        address = 0x82192098
        value = 0xc01f00a4
    [[patch.be32]]
        address = 0x8218fbd0
        value = 0xc00300a4
    [[patch.be32]]
        address = 0x82191908
        value = 0x3c0042a0
    [[patch.be32]]
        address = 0x8219190c
        value = 0x900300a4
    [[patch.be32]]
        address = 0x821913bc
        value = 0xc1bf00a4
