title_name = "Gears of War 3" # TU6
title_id = "4D5308AB" # MS-2219
#hash = "" # default.xex
#media_id = "4C93A17D"

[[patch]]
    name = "Unlock FPS"
    desc = "Framerates higher than 60 FPS require vsync to be changed from true to false in the Xenia config."
    author = "illusion, boma"
    is_enabled = false

    [[patch.be32]]
        address = 0x8254e4a8
        value = 0x60000000
    [[patch.be8]]
        address = 0x82b09e5f
        value = 0x01

[[patch]]
    name = "Disable Lens Flares"
    desc = "Fixes unoccluded bright lights on-screen."
    author = "illusion, boma"
    is_enabled = false

    [[patch.be32]]
        address = 0x82873d28
        value = 0x39400000

[[patch]]
    name = "RTV - Flickering Decals Fix"
    desc = "Disables static decals that cause z-fighting with RTV rendering. Some visual artifacts may remain. Not necessary when using ROV."
    author = "boma"
    is_enabled = false

    [[patch.be32]]
        address = 0x82355360
        value = 0x39200000

[[patch]]
    name = "Disable Ambient Occlusion"
    desc = "Fixes various artifacts when using upscaling."
    author = "illusion, boma"
    is_enabled = false

    [[patch.be32]]
        address = 0x8237271c
        value = 0x39600000
    [[patch.be32]]
        address = 0x82774444
        value = 0x39600000
    [[patch.be32]]
        address = 0x827db8b8
        value = 0x39600000

[[patch]]
    name = "16x Anisotropic Filtering"
    author = "boma"
    is_enabled = false

    [[patch.be32]]
        address = 0x8297a65c
        value = 0x38a00010

[[patch]]
    name = "Resolution Scaling Fix / Disable All Post-Processing"
    desc = "Dramatically changes the overall look of the game, but fixes all edge-detection overcorrection and color smearing."
    author = "boma"
    is_enabled = false

    [[patch.be32]]
        address = 0x827cab9c
        value = 0x38a00001
    [[patch.be32]]
        address = 0x827cacf8
        value = 0x38a00000
    [[patch.be32]]
        address = 0x827cafe0
        value = 0x38800004

[[patch]]
    name = "Disable Motion Blur"
    author = "boma"
    is_enabled = false

    [[patch.be32]]
        address = 0x82440f60
        value = 0x39600000
    [[patch.be32]]
        address = 0x827b4c9c
        value = 0x39600000
