title_name = "Halo: Reach"
title_id = "4D53085B" # MS-2139
hash = "17887E84979FCCC7" # default.xex
#media_id = "566C10D3" http://redump.org/disc/16109

[[patch]]
    name = "Aspect Ratio"
    desc = "Makes FMVs stretch vertically. See note about aspect ratio patches in README."
    author = "Margen67"
    is_enabled = false

    [[patch.be32]]
        address = 0x82047c38
        value = 0x4018e38e

[[patch]]
    name = "Super Speed"
    desc = "Makes player run super fast."
    author = "Serenity"
    is_enabled = false

    [[patch.be8]]
        address = 0x8213d85f
        value = 0x20
