title_name = "Fable Anniversary"
title_id = "4D530A87" # MS-2695
#hash = "" # default.xex
#media_id = "5AA7D606"

[[patch]]
    name = "Unlock FPS"
    desc = "Requires vsync to be changed from true to false in the Xenia config."
    author = "illusion"
    is_enabled = false

    [[patch.be32]]
        address = 0x826f348c
        value = 0x60000000

[[patch]]
    name = "16x Anisotropic Filtering"
    author = "boma"
    is_enabled = false

    [[patch.be32]]
        address = 0x82bbe34c
        value = 0x38a00010
