title_name = "Fable II" # Fable 2 GOTY (Game Of The Year)/Platinum Edition
title_id = "4D5307F1" # MS-2033
hash = "4145F96D2DEE2AB5" # default.xex
#media_id = "716F0A0D" http://redump.org/disc/20202

[[patch]]
    name = "60 FPS"
    author = "Margen67"
    is_enabled = false

    [[patch.be8]]
        address = 0x82b9c8eb
        value = 0x01

[[patch]]
    name = "1280x720 Resolution"
    desc = "Original resolution is 1120x720."
    author = "Margen67"
    is_enabled = false

    [[patch.be16]]
        address = 0x8238df5a
        value = 0x0500

[[patch]]
    name = "Disable MSAA (Multi-Sample Anti-Aliasing)"
    author = "Margen67"
    is_enabled = false

    [[patch.be8]]
        address = 0x8238df3f
        value = 0x01
