title_name = "Lost Odyssey"
title_id = "4D5307FA" # MS-2042
#hash = "" # Disc 1/2/3/4, default.xex
#media_id = "368DE6DD" Disc 1, http://redump.org/disc/11817
#media_id = "1888BE4E" Disc 2, http://redump.org/disc/11818
#media_id = "6DD59D08" Disc 3, http://redump.org/disc/11819
#media_id = "0C0E80B5" Disc 4, http://redump.org/disc/11820

[[patch]]
    name = "60 FPS"
    desc = "Disabling vsync in Xenia config for over 60 FPS is not recommended as it causes numerous gameplay issues."
    author = "boma"
    is_enabled = false

    [[patch.be8]]
        address = 0x827b4a0f
        value = 0x01

[[patch]]
    name = "Disable Depth of Field"
    author = "boma"
    is_enabled = false

    [[patch.be8]]
        address = 0x82305d74
        value = 0x40

[[patch]]
    name = "Disable Motion Blur"
    author = "boma"
    is_enabled = false

    [[patch.be8]]
        address = 0x826e1884
        value = 0x40

[[patch]]
    name = "16x Anisotropic Filtering"
    author = "boma"
    is_enabled = false

    [[patch.be8]]
        address = 0x823b93cf
        value = 0x10

[[patch]]
    name = "Disable Dynamic Shadows"
    desc = "Provides a moderate performance boost, especially when using custom resolution scaling."
    author = "boma"
    is_enabled = false

    [[patch.be16]]
        address = 0x823d5fcc
        value = 0x4800
    [[patch.be16]]
        address = 0x823d5a98
        value = 0x4800
    [[patch.be32]]
        address = 0x823de090
        value = 0x60000000
