title_name = "Gears of War: Judgment"
title_id = "4D530A26" # MS-2598
hash = "8429D0AE190C10DB" # default.xex
#media_id = "3528321A" # Disc (US EU) http://redump.org/disc/57311
#media_id = "250B2C78" # Disc (EU)    http://redump.org/disc/65904
#media_id = "6DCAF3C2" # XBLA (87daed863476d86f36a9c740aa6514cfd19d4e9d, da-DK en-AU en-CA en-HK en-IN en-NZ en-SG en-US en-ZA es-AR es-CL es-CO es-MX fi-FI fr-BE fr-CA ko-KR nb-NO nl-BE nl-NL pl-PL pt-PT)
#media_id = "52ABEBAF" # XBLA (38c1bdea0e6237ac9afbc91e184d09bb280a65ca, de-AT de-CH de-DE fr-CH fr-FR)
#media_id = "0308370F" # XBLA (74581ca18a3167fccf2210e120d69c73d2562442, ja-JP pt-BR)
#media_id = "40589F37" # XBLA (78255903a89666c9d40deb8568cb32c2d84b39fb, en-GB en-IE ru-RU)
#media_id = "72681C24" # XBLA (78762109ce79f9a34d32b3a6ec6c2cf581da2596, es-ES it-IT)

[[patch]]
    name = "Unlock FPS"
    desc = "Framerates higher than 60 FPS require vsync to be changed from true to false in the Xenia config."
    author = "illusion, boma"
    is_enabled = false

    [[patch.be32]]
        address = 0x8255de08
        value = 0x60000000
    [[patch.be8]]
        address = 0x82bdc65b
        value = 0x01

[[patch]]
    name = "Disable Lens Flares"
    desc = "Fixes unoccluded bright lights on-screen."
    author = "illusion"
    is_enabled = false

    [[patch.be32]]
        address = 0x8288e120
        value = 0x39400000

[[patch]]
    name = "RTV - Flickering Decals Fix"
    desc = "Disables static decals that cause z-fighting with RTV rendering. Some visual artifacts may remain. Not necessary when using ROV."
    author = "boma"
    is_enabled = false

    [[patch.be32]]
        address = 0x8234c778
        value = 0x39600000

[[patch]]
    name = "16x Anisotropic Filtering"
    author = "boma"
    is_enabled = false

    [[patch.be32]]
        address = 0x82999954
        value = 0x38a00010

[[patch]]
    name = "Resolution Scaling Fix / Disable All Post-Processing"
    desc = "Dramatically changes the overall look of the game, but fixes all edge-detection overcorrection and color smearing."
    author = "boma"
    is_enabled = false

    [[patch.be32]]
        address = 0x827e363c
        value = 0x38a00000
    [[patch.be32]]
        address = 0x827e3810
        value = 0x38a00000
    [[patch.be32]]
        address = 0x827e3970
        value = 0x38800004
    [[patch.be32]] # nop finishing render pass from branching to temporal AA resolve
        address = 0x827e392c
        value = 0x60000000

[[patch]]
    name = "Disable Ambient Occlusion"
    desc = "May slightly increase performance and prevent graphical arifacts when upscaling."
    author = "boma"
    is_enabled = false

    [[patch.be32]]
        address = 0x824297fc
        value = 0x39400000
    [[patch.be32]]
        address = 0x8242b598
        value = 0x39400000

[[patch]]
    name = "Disable Motion Blur"
    author = "boma"
    is_enabled = false

    [[patch.be32]]
        address = 0x824427a8
        value = 0x39600000
    [[patch.be32]]
        address = 0x827cbd8c
        value = 0x39600000
