title_name = "Project Gotham Racing 3" # PGR
title_id = "4D5307D1" # MS-2001
hash = "CCDD4477E074DBBC" # default.xex
#media_id = ""

[[patch]]
    name = "60 FPS"
    desc = "Some video playback may run at double speed."
    author = "illusion"
    is_enabled = false

    [[patch.be32]]
        address = 0x82371fa4
        value = 0x39400001

[[patch]]
    name = "1280x720 Resolution"
    desc = "Original resolution is 1024x600."
    author = "Margen67"
    is_enabled = false

    [[patch.be32]]
        address = 0x82172284
        value = 0x60000000

[[patch]]
    name = "960x540 Resolution"
    desc = "Original resolution is 1024x600. Must be used in conjunction with 1280x720 patch."
    author = "Margen67"
    is_enabled = false

    [[patch.be16]]
        address = 0x82172292
        value = 0x021c
    [[patch.be16]]
        address = 0x82172296
        value = 0x03c0

[[patch]]
    name = "Disable Motion Blur"
    author = "illusion"
    is_enabled = false

    [[patch.be8]]
        address = 0x824725db
        value = 0x00

[[patch]]
    name = "21:9 Aspect Ratio"
    desc = "Requires present_letterbox to be changed from true to false in the Xenia config."
    author = "Esppiral"
    is_enabled = false

    [[patch.be16]]
        address = 0x8200e2c0
        value = 0x4000
    [[patch.be32]]
        address = 0x820010b0
        value = 0x40182d83
