title_name = "Project Gotham Racing 4" # PGR
title_id = "4D5307F9" # MS-2041
hash = "C68266E1F9C7F634" # default.xex
#media_id = "5A381A4E" http://redump.org/disc/11813

[[patch]]
    name = "60 FPS"
    desc = "Some video playback may run at double speed."
    author = "illusion"
    is_enabled = false

    [[patch.be32]]
        address = 0x826957ec
        value = 0x39400001

[[patch]]
    name = "Disable Motion Blur"
    author = "illusion"
    is_enabled = false

    [[patch.be8]]
        address = 0x829a9a9f
        value = 0x00
