title_name = "Banjo-Kazooie: Nuts & Bolts" # And, N&B
title_id = "4D5307ED" # MS-2029
hash = "C03916823ADAC91B" # default.xex
#media_id = "3E567DFF" http://redump.org/disc/11831

[[patch]]
    name = "60 FPS"
    author = "Margen67"
    is_enabled = false

    [[patch.be8]]
        address = 0x8228a83b
        value = 0x01

[[patch]]
    name = "16x Anisotropic Filtering"
    author = "boma"
    is_enabled = false

    [[patch.be32]]
        address = 0x82b96d7c
        value = 0x38a00010
    [[patch.be32]]
        address = 0x82b96e10
        value = 0x38a00010
    [[patch.be32]]
        address = 0x82b96e10
        value = 0x38a00010
    [[patch.be32]]
        address = 0x82b96b98
        value = 0x38a00010
    [[patch.be32]]
        address = 0x823a8308
        value = 0x38a00010

[[patch]]
    name = "Disable Motion Blur"
    author = "boma"
    is_enabled = false

    [[patch.be16]]
        address = 0x8229f480
        value = 0x4800

[[patch]]
    name = "Disable SSAO"
    author = "boma"
    is_enabled = false

    [[patch.be16]]
        address = 0x8235f350
        value = 0x4800

[[patch]]
    name = "Notes Never Decrease"
    author = "Etokapa, Serenity"
    is_enabled = false

    [[patch.be32]]
        address = 0x8250c3b0
        value = 0x60000000

[[patch]]
    name = "Screen Always Bright"
    author = "Serenity"
    is_enabled = false

    [[patch.be32]]
        address = 0x829dd0d4
        value = 0x60000000
