title_name = "Ridge Racer 6"
title_id = "4E4D07D3" # NM-2003
hash = "98901469675D7641" # default.xex
#media_id = "03F77EEF" http://redump.org/disc/57116

[[patch]]
    name = "1280x720 Resolution"
    desc = "Original resolution is 1440x800."
    author = "Margen67"
    is_enabled = false

    [[patch.be16]]
        address = 0x821466e6
        value = 0x02d0
    [[patch.be16]]
        address = 0x821466ea
        value = 0x0500
    [[patch.be16]]
        address = 0x82149102
        value = 0x0500
    [[patch.be16]]
        address = 0x82149106
        value = 0x02d0
    [[patch.be16]]
        address = 0x8217f00e
        value = 0x02d0
    [[patch.be16]]
        address = 0x8217f012
        value = 0x0500
    [[patch.be16]]
        address = 0x8217f046
        value = 0x02d0
    [[patch.be16]]
        address = 0x8217f04e
        value = 0x02d0
    [[patch.be16]]
        address = 0x8217f05a
        value = 0x02d0
    [[patch.be16]]
        address = 0x8217f05e
        value = 0x0500
    [[patch.be16]]
        address = 0x8217f06e
        value = 0x02d0
    [[patch.be16]]
        address = 0x8217f072
        value = 0x0500
    [[patch.be16]]
        address = 0x82224042
        value = 0x0500
    [[patch.be16]]
        address = 0x82224062
        value = 0x02d0
    [[patch.be16]]
        address = 0x82224066
        value = 0x0500
    [[patch.be16]]
        address = 0x8222415a
        value = 0x0500
    [[patch.be16]]
        address = 0x8222415e
        value = 0x02d0
    [[patch.be16]]
        address = 0x82224576
        value = 0x02d0
    [[patch.be16]]
        address = 0x8222457a
        value = 0x0500
    [[patch.be16]]
        address = 0x8222a326
        value = 0x02d0
    [[patch.be16]]
        address = 0x8222a32a
        value = 0x0500
    [[patch.be16]]
        address = 0x8222ade6
        value = 0x02d0
    [[patch.be16]]
        address = 0x8222adee
        value = 0x0500

[[patch]]
    name = "Aspect Ratio"
    desc = "See note about aspect ratio patches in README."
    author = "Margen67"
    is_enabled = false

    [[patch.be32]]
        address = 0x82001c54
        value = 0x4018e38e
