title_name = "Sonic the Hedgehog" # 2006
title_id = "534507D6" # SE-2006
#hash = "" # default.xex
#media_id = "7709C3E8" http://redump.org/disc/14270

[[patch]]
    name = "Disable 2x MSAA"
    desc = "Disables 2x MSAA, which is used during gameplay (except for super speed sections). Can significantly improve performance, especially in the town areas."
    author = "Hyper"
    is_enabled = false

    [[patch.be32]]
        address = 0x82607b94
        value = 0x38800000

[[patch]]
    name = "Disable 4x MSAA"
    desc = "Disables 4x MSAA, which is used only for the main menu."
    author = "Hyper"
    is_enabled = false

    [[patch.be32]]
        address = 0x82607bb8
        value = 0x38800000

[[patch]]
    name = "Disable Bloom"
    desc = "Disables bloom. Mostly useful for upscaling and doesn't have any sort of performance impact."
    author = "Hyper"
    is_enabled = false

    [[patch.be32]]
        address = 0x8260a448
        value = 0x48000094

[[patch]]
    name = "Disable Radial Blur"
    desc = "Disables radial blur when moving at high speed."
    author = "Hyper"
    is_enabled = false

    [[patch.be32]]
        address = 0x8204c584
        value = 0x8260a5b0

[[patch]]
    name = "Disable Shadows"
    desc = "Disables shadow rendering. Can significantly improve performance if you're willing to give up decent lighting."
    author = "Hyper"
    is_enabled = false

    [[patch.be32]]
        address = 0x8260ce40
        value = 0x48000204
