title_name = "Saints Row 2"
title_id = "545107FC" # TQ-2044
#hash = "" # TODO: Add module filename
#media_id = "43400270"

[[patch]]
    name = "Nobody Can Die"
    author = "Serenity"
    is_enabled = false

    [[patch.be32]]
        address = 0x82647eac
        value = 0x7c000215

[[patch]]
    name = "Infinite Money"
    author = "Serenity"
    is_enabled = false

    [[patch.be32]]
        address = 0x82644bd4
        value = 0x48000008
    [[patch.be32]]
        address = 0x82644be4
        value = 0x38600000
    [[patch.be32]]
        address = 0x82644be8
        value = 0x806b00ac
    [[patch.be32]]
        address = 0x82644bec
        value = 0x806b00ac
    [[patch.be32]]
        address = 0x82644bf0
        value = 0x60000000
    [[patch.be32]]
        address = 0x82644c04
        value = 0x409a0015
