title_name = "50 Cent: Blood on the Sand" # BoTS
title_id = "5451083B" # TQ-2107
#hash = "" # default.xex
#media_id = "6FF4F789" http://redump.org/disc/14040

[[patch]]
    name = "60 FPS"
    desc = "Framerates higher than 60 FPS require vsync to be changed from true to false in the Xenia config."
    author = "boma"
    is_enabled = false

    [[patch.be8]]
        address = 0x82316c9b
        value = 0x01

[[patch]]
    name = "RTV - Flickering Decals Fix"
    desc = "Disables static decals that cause z-fighting with RTV rendering. Some visual artifacts may remain. Not necessary when using ROV."
    author = "boma"
    is_enabled = false

    [[patch.be32]]
        address = 0x82b23f50
        value = 0x39400000
    [[patch.be32]]
        address = 0x82b23f64
        value = 0x39600000
    [[patch.be32]]
        address = 0x82b237a0
        value = 0x39200000
    [[patch.be32]]
        address = 0x82b237b4
        value = 0x39600000

[[patch]]
    name = "16x Anisotropic Filtering"
    author = "boma"
    is_enabled = false

    [[patch.be32]]
        address = 0x825c6c84
        value = 0x38a00010

[[patch]]
    name = "Disable Motion Blur"
    author = "boma"
    is_enabled = false

    [[patch.be32]]
        address = 0x8296359c
        value = 0x39600000
    [[patch.be32]]
        address = 0x82963f18
        value = 0x39600000
