title_name = "Bioshock Infinite"
title_id = "5454085D" # TT-2141
#hash = "" # default.xex
#media_id = "7F5C4901"

[[patch]]
    name = "Unlock FPS"
    desc = "Framerates higher than 60 FPS require vsync to be changed from true to false in the Xenia config."
    author = "boma"
    is_enabled = false

    [[patch.be32]]
        address = 0x8253d9b0
        value = 0x60000000
    [[patch.be8]]
        address = 0x8227fe7f
        value = 0x01

[[patch]]
    name = "Disable Lens Flares"
    desc = "Fixes unoccluded bright lights on-screen."
    author = "boma"
    is_enabled = false

    [[patch.be32]]
        address = 0x825e6370
        value = 0x39400000

[[patch]]
    name = "16x Anisotropic Filtering"
    author = "boma"
    is_enabled = false

    [[patch.be32]]
        address = 0x826d7984
        value = 0x38a00010
