title_name = "Lollipop Chainsaw"
title_id = "565707D0" # VW-2000
#hash = "" # default.xex
#media_id = "31BE13D9" http://redump.org/disc/35948

[[patch]]
    name = "Unlock FPS"
    desc = "Framerates higher than 60 FPS requires vsync to be changed from true to false in the Xenia config."
    author = "boma"
    is_enabled = false

    [[patch.be32]]
        address = 0x8253a7e0
        value = 0x60000000
    [[patch.be8]]
        address = 0x829eaa0b
        value = 0x01

[[patch]]
    name = "Disable Lens Flares"
    desc = "Fixes unoccluded bright lights on-screen."
    author = "boma"
    is_enabled = false

    [[patch.be32]]
        address = 0x8288f2d0
        value = 0x39400000

[[patch]]
    name = "RTV - Flickering Decals Fix"
    desc = "Disables static decals that cause z-fighting with RTV rendering. Some visual artifacts may remain. Not necessary when using ROV."
    author = "boma"
    is_enabled = false

    [[patch.be32]]
        address = 0x822ed998
        value = 0x39600000

[[patch]]
    name = "Image Quality Fix"
    desc = "Disables film grain, vignette, comic-book filter and other post-processing effects that do not render correctly."
    author = "boma"
    is_enabled = false

    [[patch.be16]]
        address = 0x827e0560
        value = 0x4800

[[patch]]
    name = "16x Anisotropic Filtering"
    author = "boma"
    is_enabled = false

    [[patch.be32]]
        address = 0x829877ac
        value = 0x38a00010
