title_name = "Peggle 2"
title_id = "58411436" # XA-5174
#hash = "" # default.xex
#media_id = "4906ADEC"

[[patch]]
    name = "Disable Trail Timer"
    author = "Serenity"
    is_enabled = false

    [[patch.be32]]
        address = 0x8229958c
        value = 0x39630000
    [[patch.be32]]
        address = 0x8228efd4
        value = 0x60000000
    [[patch.be32]]
        address = 0x8210ce68
        value = 0x60000000

[[patch]]
    name = "Infinite Balls"
    author = "Serenity"
    is_enabled = false

    [[patch.be32]]
        address = 0x821cbfec
        value = 0x39230001 # Last digit represents the amount of balls to add when you lose one in hexadecimal

[[patch]]
    name = "Add 9 Balls"
    author = "Serenity"
    is_enabled = false

    [[patch.be32]]
        address = 0x821cbc34
        value = 0x39230009 # Last 2 numbers represent the amount of balls to add when you gain one in hexadecimal
