title_name = "Boogie Bunnies"
title_id = "584108D3" # XA-2259
hash = "87B33AEF27EE74D5" # default.xex
#media_id = "6AA3404F"

[[patch]]
    name = "Disable MSAA (Multi-Sample Anti-Aliasing)"
    desc = "Greatly improves performance when used in conjunction with 720p patch."
    author = "Margen67"
    is_enabled = false

    [[patch.be8]]
        address = 0x821e6037
        value = 0x00

[[patch]]
    name = "1280x720 Resolution"
    desc = "Original resolution is 1920x1080."
    is_enabled = false

    [[patch.be8]]
        address = 0x821e607f
        value = 0x1c
