title_name = "Shadow Complex"
title_id = "584108F6" # XA-2294
#hash = "" # default.xex
#media_id = "1E824B42"

[[patch]]
    name = "Unlock FPS"
    desc = "Framerates higher than 60 FPS require vsync to be changed from true to false in the Xenia config."
    author = "boma"
    is_enabled = false

    [[patch.be32]]
        address = 0x824913d8
        value = 0x60000000
    [[patch.be8]]
        address = 0x828f01e7
        value = 0x01

[[patch]]
    name = "Black Shading Fix"
    desc = "Modifies how dynamic shadows are cast from spherical harmonic lighting. Most of the shadowing artifacts are mediated but there are still instances of character self-shadowing that won't look good."
    author = "boma"
    is_enabled = false

    [[patch.be32]]
        address = 0x822c865c
        value = 0x39600000

[[patch]]
    name = "Disable Motion Blur"
    author = "boma"
    is_enabled = false

    [[patch.be32]]
        address = 0x8235423c
        value = 0x39600000

[[patch]]
    name = "16x Anisotropic Filtering"
    author = "boma"
    is_enabled = false

    [[patch.be32]]
        address = 0x8283f4f4
        value = 0x38a00010
