title_name = "Bean (GoldenEye 007)"
title_id = "584108A9" # XA-2217
#hash = "" # default.xex (modified)
#hash = "" # Bean.xex (unmodified)
#hash = "" # Bean_debug.xex
#hash = "" # Bean_team.xex
#media_id = "00000000"

[[patch]]
    name = "Remove Blur in Classic Graphics"
    desc = "Can still be enabled as 'Vaseline-o-vision' cheat."
    author = "illusion, emoose"
    is_enabled = false

    [[patch.be32]]
        address = 0x82188e70
        value = 0x60000000

[[patch]]
    name = "16x Anisotropic Filtering"
    author = "boma"
    is_enabled = false

    [[patch.be8]]
        address = 0x82426063
        value = 0x10
    [[patch.be32]]
        address = 0x8238f7fc
        value = 0x38a00010
    [[patch.be32]]
        address = 0x823a5188
        value = 0x38a00010
    [[patch.be32]]
        address = 0x823a59e8
        value = 0x38a00010

[[patch]]
    name = "Debug Menu"
    desc = "Press LB to open menu."
    author = "N/A"
    is_enabled = false

    [[patch.be8]]
        address = 0x82189f2b
        value = 0x00

[[patch]]
    name = "No Reload"
    author = "illusion"
    is_enabled = false

    [[patch.be32]]
        address = 0x820ab8cc
        value = 0x60000000
    [[patch.be8]] # Startup
        address = 0x83063323
        value = 0x01
    [[patch.be8]] # Level start
        address = 0x821379d7
        value = 0x01
